NODE_ENV="local"
PORT="3000"
DB_CONNECT="mongodb://localhost:27017/ryde5_db"
JWT_SECRET="SECkjsdlkfj324234kjsdfj"
ADMIN_JWT_SECRET="8iwefdk23DDFeEEEDIIUUGFG"
CLOUDINARY_API_KEY="966913434588738"
CLOUDINARY_SECRET_KEY="k6zzagRAi5rt7_rUhi6JnEuZUxg"
CLOUDINARY_CLOUD_NAME="dnfax111i"
CLOUDINARY_URL="cloudinary://966913434588738:k6zzagRAi5rt7_rUhi6JnEuZUxg@dnfax111i"
SMPT_HOST="smtp.gmail.com"
SMPT_PORT="587"
SMPT_PASSWORD="dagf yeae oexk zxhi"
SMPT_MAIL="the.alihamza1.0@gmail.com"